<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>System Diagnosys</title>

	<link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
	<link href="bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" />
	<link href="css/theme/sb-admin-2.css" rel="stylesheet">
	<link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body ng-app="seculogin">
	<div ui-view="header"></div>
	<div ui-view="content"></div>
	<div ui-view="footer"></div>

	<!-- JS Libs-->
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>

	<script src="bower_components/angular-cookies/angular-cookies.js"></script>

	<script src="bower_components/flot/jquery.flot.js"></script>

	<!-- JS Apps -->
	<script src="js/app.js"></script>
	<script src="js/config.js"></script>

	<script src="js/controllers/footer-ctrl.js"></script>

	<!-- Login -->
	<script src="js/services/account-svc.js"></script>
	<script src="js/controllers/account-ctrl.js"></script>

	<!-- Dashboard -->
	<script src="js/services/dashboard-svc.js"></script>
	<script src="js/controllers/dashboard-ctrl.js"></script>

	<!-- Error -->
	<script src="js/services/error-svc.js"></script>
	<script src="js/controllers/error-ctrl.js"></script>
</body>
</html>
